spring.application.name=truelocals-api-gateway

server.port=8762
server.servlet.session.cookie.same-site=strict

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=false


spring.cloud.gateway.routes[0].id=truelocals-user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/sessions,/users/**
spring.cloud.gateway.routes[0].uri=lb://truelocals-user-service

spring.cloud.gateway.routes[1].id=truelocals-guide-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/guides/**
spring.cloud.gateway.routes[1].uri=lb://truelocals-guide-service
spring.cloud.gateway.routes[2].id=truelocals-spot-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/spots/**
spring.cloud.gateway.routes[2].uri=lb://truelocals-spot-service
spring.cloud.gateway.routes[3].id=truelocals-guide-reviews-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/guidereviews/**
spring.cloud.gateway.routes[3].uri=lb://truelocals-guide-reviews-service
spring.cloud.gateway.routes[4].id=truelocals-spot-reviews-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/spotreviews/**
spring.cloud.gateway.routes[4].uri=lb://truelocals-spot-reviews-service


